<html lang="en"><head>
  <meta charset="utf-8">
  <title>GadgetHarness</title>
  <base href="https://RevelDigital.github.io/ng-gadget-quick-start/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    /*noinspection ALL*/
    html {
      width: __UP_rdW__px;
      height: __UP_rdH__px;
    }

    /*noinspection ALL*/
    body,
    app-root {
      background: transparent;
      width: __UP_rdW__px;
      height: __UP_rdH__px;
      overflow: hidden;
    }
  </style>
<link rel="stylesheet" href="https://RevelDigital.github.io/ng-gadget-quick-start/styles.ef46db3751d8e999.css"></head>

<body>
  <app-root></app-root>
<script src="https://RevelDigital.github.io/ng-gadget-quick-start/runtime.4318fa7b58ff526e.js" type="module"></script><script src="https://RevelDigital.github.io/ng-gadget-quick-start/polyfills.f541abf399692574.js" type="module"></script><script src="https://RevelDigital.github.io/ng-gadget-quick-start/main.a0a4ac28bd9102f4.js" type="module"></script>

</body></html>